{
    "name": "Expenses Record",
    "short_name": "Expenco",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "expenco",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "/welcome/img/favicon.png'",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
